<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel ="stylesheet" href="Cadastro.css">
    <link  rel="shortcut icon" href="imagensib/iconib.ico" type="image/icon">
    <title> Cadastro </title>
</head>
<body>


    <nav>
        <img  class="logo" src="imagensib/logoibofc.png"/>

    <ul>
   		<li class="logginbotao"> <a href="Login.jsp"> ENTRAR </a> </li>
        <li> <a href="#tr"> INÍCIO </a> </li>
        <li> <a href="#maisinf"> MAIS INFORMAÇÕES </a> </li>
    </ul>
</nav>

    <br>
    <div class="container"> 
        <div class="form">
            <form name = "Cadastro" action="RespostaCadastro.jsp" method = "post">
                <div class="formheader"> 
                    <div class="tituloform"> 
                        <h1> Faça seu cadastro!</h1>
                    </div>
                </div>
                <div class="inputinform">

                    <div class="inputbox">
                        <label for="firstname"> Nome Completo </label>
                        <input id="firstname" type="text" name="firstname" placeholder="Informe seu nome completo" required>
                    </div>
                    <div class="inputbox">
                        <label for="cpf">  CPF </label>
                        <input id="cpf" type="numer" name="cpf" placeholder="___.___.___-__" required>
                    </div>
                    <div class="inputbox">
                        <label for="dat"> Data de Nascimento </label>
                        <input id="dat" type="date" name="dat" placeholder="" required>
                    </div>
                     <div class="genero">
                   <div class="generotitulo">
                    <p> Gênero</p>
                     </div>
                        <div class="gruposdegenero">
                            <div class="generoinput">  
                            <input type="radio" id="radio1" name="genero"> 
                            <label for="feminino"> Feminino</label>
                            </div>

                            <div class="generoinput">  
                                <input type="radio" id="radio2" name="genero"> 
                                <label for="Masculino"> Masculino</label>
                            </div>

                            <div class="generoinput">  
                                <input type="radio" id="radio3" name="genero"> 
                                <label for="outros"> Outros </label>
                            </div>

                            <div class="generoinput">  
                                <input type="radio" id="radio4" name="none"> 
                                <label for="none"> Prefiro não informar </label>
                            </div>
                         </div>
                    </div>
                    <div class="inputbox">
                        <label for="number"> Telefone</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>
                    </div>
                    <div class="inputbox">
                        <label for="email"> E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Informe seu E-mail" required>
                    </div>
                    <div class="inputbox">
                        <label for="password"> Senha</label>
                        <input id="password" type="password" name="password" placeholder="Informe sua senha" required>
                    </div>
                    <div class="inputbox">
                        <label for="confirmpassword"> Confirme sua Senha</label>
                        <input id="confirmpassword" type="password" name="confirmpassword" placeholder="Informe sua Senha novamente" required>
                    </div>
                 
                </div>

                   <div class="botaocontinuar">
                            <button><a href="#"></a> Continuar</button>    
                        
                        </div>
            </form> 

        </div>
        <br>
    </div>
    <footer>
        <img class="imgrodape"src="imagensib/logocinza.png"/>
        <div class="redes">
            <a href="https://instagram.com/luccsbats?igshid=YmMyMTA2M2Y="> 
            <img class="icones" src="imagensib/face.png"/>
               <img class="icones" src="imagensib/insta.png"/> 
              <img class="icones" src="imagensib/titok.png"/>
              <img class="icones" src="imagensib/youtube.png"/>
            </a>
        </div>
    </footer>
    
</body>
</html>
