<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  rel ="stylesheet" href="clin.css">
<link  rel="shortcut icon" href="imagensib/iconib.ico" type="image/icon">
<title> Espaço do Aluno</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>
	<div>
		<nav class = "superior" >
			 <img  class="logo" src="imagensib/logoibofc.png"/>
			<ul>


                <a class="ola">
			        <span class = "icon"><i class="bi bi-person-circle"></i></span>
			        <span > Olá, CLIENTE</span>
		        </a> 



				<li class= "item-menu">
		       
	        	</li>	
				<li class= "item-menu">
		        <a href="http://localhost:8080/IdealBody/paginaInicial.html">
			        <span class = "icon"> <i class="bi bi-box-arrow-left"></i></span>
			        <span > Voltar</span>
		        </a> 
	        	</li>		
			</ul>
		</nav>
	</div>
	<nav class = "lateral" id="mySidenav" class="sidenav-content">

        <diV class="ptimagem"> 
        <img  class="logo" src="imagensib/logosemfundoofc.png">
    </diV>
    		
    <ul>

        
         <li class= "item-menu">
	        <a href="#">
		        <span class = "icon"><i class="bi bi-house"></i> </span>
		        <span href="" onclick="openPage('pagina1')" class = "txt-link"> Home </span>
	        </a> 
        </li>
        <li class= "item-menu">
	        <a href="#">
		        <span class = "icon"> <i class="bi bi-person-square"> </i></span>
		        <span  href="#" onclick="openPage('pagina2')" class = "txt-link"> Perfil </span>
	        </a> 
        </li>
        <li class= "item-menu">
	        <a href="#">
		        <span class = "icon"><i class="bi bi-cart-check"></i> </span>
		        <span href="#" onclick="openPage('pagina3')" class = "txt-link"> Meu plano</span>
	        </a> 
        </li>
        <li class= "item-menu">
	        <a href="#">
		        <span class = "icon"><i class="bi bi-credit-card"></i> </span>
		        <span class = "txt-link"> Pagamentos </span>
	        </a> 
        </li>
        <li class= "item-menu">
	        <a href="#">
		        <span class = "icon"> <i class="bi bi-cart-plus"></i></span>
		        <span class = "txt-link"> Dê um Upgrade </span>
	        </a> 
        </li>
        <li class= "item-menu">
	        <a href="#">
		        <span class = "icon"> <i class="bi bi-info-square"></i></span>
		        <span class = "txt-link"> Suporte </span>
	        </a> 
        </li>
            
       
    </ul>
		    
	</nav>
	

  <!--Bloco das diferentes páginas -->

     <div id="content">
          <div id="pagina1" class="page active">

          <section class="ban1"> 
          <h1 class="titpage">Início</h1>
        
          <div class="blocodoscards"> 
          <div class="cardest">
            
            <p class="titcard"> Treinos realizados </p>

            <p class="titn"> 0 </p>
          
    
        </diV>

        <div class="cardest">
            
          <p class="titcard"> Aulas participadas </p>

          <p class="titn"> 0</p>
        
  
      </diV>

      <div class="cardest">
            
        <p class="titcard"> Unidades visitadas </p>

        <p class="titn"> 0 </p>
      

    </diV>
  </diV>

  <p class="tit1"> Seu treino atual </p>
  <diV class="blocotreino"> 
  
      
    <div class="cardtreino"> 
      <p class="tiptreino"> Treino A (3x10) </p>
      <ul class="texttreino">
        <dd> - Tração Frontal  </dd>
        <dd> - Remada Baixa</dd>
        <dd> - Remada Articulada </dd>
        <dd> - Bíceps na polia </dd>
        <dd> - Rosca Alternada </dd>
        <dd> - Abdominais </dd>
        </ul>



    </div>

    <div class="cardtreino"> 
      <p class="tiptreino"> Treino B (3x10) </p>
      <ul class="texttreino">
        <dd> - Ag. no Smith </dd>
        <dd> - Hack </dd>
        <dd> - Leg Press 45 </dd>
        <dd> - Mesa Flexora </dd>
        <dd> - Panturrilha Sentado </dd>
        <dd> - Esteira (10m) </dd>
        </ul>



    </div>

    <div class="cardtreino"> 
      <p class="tiptreino"> Treino C (3x10) </p>
      <ul class="texttreino">
        <dd> - Sup. Reto </dd>
        <dd> - Sup. Inclinado </dd>
        <dd> - Voador </dd>
        <dd> - Tríceps na polia </dd>
        <dd> - Tríceps na Corda </dd>
        <dd> - Desenvolvimento </dd>
      
        </ul>



    </div>


  </diV>


     </section>
     </div>

      <div id="pagina2" class="page">
          
        <section class="ban2"> 
          <h1 class="titpage"> Perfil </h1>

          
          

         </section>
      </div>

      <div id="pagina3" class="page">
          <h1>Página 3</h1>
          <p>Conteúdo da Página 3</p>
      </div>
    </div>

    </section>

    <!--Código Java-->
    <script>
          function openPage(pageId) {
           const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
           if (page.id === pageId) {
             page.classList.add('active');
           } else {
             page.classList.remove('active');
            }
          });

          if (pageId === 'pagina1') {
             const sidenav = document.querySelector('.sidenav');
             sidenav.style.width = '250px';
            }
           }

    window.addEventListener('resize', () => {
      if (window.innerWidth <= 768) {
        const sidenav = document.querySelector('.sidenav');
        const content = document.querySelector('#content');

        if (sidenav.style.width === '250px') {
          sidenav.style.width = '0';
          content.style.marginLeft = '0';
        }
      } else {
        const sidenav = document.querySelector('.sidenav');
        const content = document.querySelector('#content');
        sidenav.style.width = '250px';
        content.style.marginLeft = '250px';
      }
    });

    // Inicialmente, a Página 1 está ativa
    openPage('pagina1');

    
      </script>
      
	



</body>

</html>